https://python3-cookbook.readthedocs.io/zh_CN/latest/c15/p07_release_the_gil_in_c_extensions.html
1、bool对象，0值转换成False,其他值所有值都转换为True。bool(-1)=False。
2、字符串和元组对象是不可变序列对象。
3、l  = [0.,0.5,1.5,3.,5.]
   l*2 = [0.0, 0.5, 1.5, 3.0, 5.0, 0.0, 0.5, 1.5, 3.0, 5.0]
4、math.sqrt() 速度远快于 np.sqrt()
5、b = array([[ 0. ,  0.5,  1.5,  3. ,  5. ],
              [ 0. ,  1. ,  3. ,  6. , 10. ]])
   b[0][2] = b[0,2]
6、python运行效率低
     第一：python是动态语言。a、变量所指向对象的类型在运行时才确定。b、属性查找
     第二：python是解释执行。
     第三：python中一切都是对象，每个对象都需要维护引用计数，增加了额外的工作。
     第四：python GIL。
     第五：垃圾回收，这个可能是所有具有垃圾回收的编程语言的通病。10%
7、python优化
     使用迭代器iterator
     判断是否是同一个对象使用 is 而不是 ==
     判断一个对象是否在一个集合中，使用set而不是list
     利用短路求值特性，把“短路”概率过的逻辑表达式写在前面。其他的lazy ideas也是可以的
     对于大量字符串的累加，使用join操作
     使用for else（while else）语法
     交换两个变量的值使用： a, b = b, a