awk -v RS=';'  'END {print --NR}'
# -v 带参数，RS定义行分割符， NR是awk内置变量，Number of Records的缩写，表示当前记录条数（文件行数）；

awk 'NR==1{print $1}' file
# NR==1 定位在file的第一行   print $1 显示第一列内容

查找目录下包含内容的文件
grep -r "test"  /data/reports

上次开机时间：
date -d "$(awk -F. '{print $1}' /proc/uptime) second ago" +"%Y-%m-%d %H:%M:%S"

rpm查看信息：
rpm -qpi ****.rpm  | head


history 显示时间，ip
USER_IP=`who -u am i 2>/dev/null| awk '{print $NF}'|sed -e 's/[()]//g'`
export HISTTIMEFORMAT="%F %T <$USER_IP>:`whoami` "
# export HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S  "
history


ps -eo pid,lstart,etime,cmd | egrep tornadofs


*文件包含
. filename   # 注意点号(.)和文件名中间有一空格
  或
source filename