name=postgres
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=192.168.0.223
database.port=5432
database.user=pgsql
database.password=postgres
database.dbname=datasync
database.history.kafka.bootstrap.servers=192.168.0.223:9092
database.server.name=psql
schema.whitelist=public
# table.whitelist=public.history,public.word,public.admin
plugin.name=wal2json

