vim /etc/rsyslog.conf
在文件末尾追加：
local0.*  /var/log/haproxy/haproxy.log
#$ModLoad imudp
#$UDPServerRun 514
（去掉注释）

mkdir /var/log/haproxy && chmod a+w /var/log/haproxy


配置rsyslog的配置文件，开启远程日志
vim /etc/sysconfig/rsyslog
SYSLOGD_OPTIONS=”-c 2 -r -m 0″

重启rsyslog服务
/etc/init.d/rsyslog restart
或
service rsyslog restart
