global
    maxconn 100000
    chroot /opt/apps/ha
    stats socket /var/lib/haproxy/haproxy.sock mode 600 level admin
    uid 99
    gid 99
    daemon
    #nbproc 4
    #cpu-map 1 0
    #cpu-map 2 1
    #cpu-map 3 2
    #cpu-map 4 3
    pidfile /opt/apps/ha/shell/haproxy.pid
    log 127.0.0.1 local3 info
    #log /dev/log    local0
    #log /dev/log    local1 notice

defaults
    option http-keep-alive
    option forwardfor
    maxconn 100000
    mode http
    log 127.0.0.1 local3 info
    timeout connect 300000ms
    timeout client 300000ms
    timeout server 300000ms

listen web_port
    bind 0.0.0.0:80
    mode http  
    log global  
    balance leastconn
    server web1 172.16.83.226:8081 check inter 3000 fall 2 rise 5 
    server web2 172.16.83.87:8081 check inter 3000 fall 2 rise 5
