dgj_($passowrdnumber)
1、UDF
https://helpcdn.aliyun.com/document_detail/27866.html?spm=a2c4g.11186623.4.1.1f8224feNQUCNp

2、不使用代理
http_proxy="" curl -XGET http://172.16.83.87:9200/

3、git学习
https://github.com/jwasham/coding-interview-university

4、ftp server

5、虚拟机配置
TYPE=Ethernet
BOOTPROTO=static
ONBOOT=yes
NM_CONTROLLED=no
IPADDR=192.168.1.222
NETMASK=255.255.255.0
GATEWAY=192.168.1.1       # 路由器设置
DNS1=8.8.8.8
UUID=d719e826-0861-4c0e-b1b3-a7332396086e
DEVICE=ens33

6、将/etc/yum.repos.d/epel.repo中的mirrorlist改为baseurl

7、gfs: https://download.gluster.org/pub/gluster/glusterfs/LATEST/

8、python protobuf
https://github.com/protocolbuffers/protobuf/blob/master/python
下载protoc编译工具：
protoc --proto_path=src --python_out=src/main/python src/main/proto/simple.proto
常用命令：protoc -I=(源文件的目录)  --python_out=（输出目录） ./待转化的文件（cmd）


9、wireshark
https://www.wireshark.org/download/src/all-versions/